version: 0.2

phases:
  install:
    - apt-get update -y
    - apt-get md5 -y
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region us-west-2)
      - cp install.R install.R.old
      - ./bootstrap.sh
      - |
        file1=`md5 install.R`
        file2=`md5 install.R.old`

        if [ "$file1" = "$file2" ]
        then
            echo "No new dependecies"
        else
            echo "New dependecies building shiny-base"
            docker build -t shiny-base ./images/shiny-base
            docker tag shiny-base:latest 822466877299.dkr.ecr.us-west-2.amazonaws.com/shiny-base:latest
            docker push 822466877299.dkr.ecr.us-west-2.amazonaws.com/shiny-base:latest
        fi
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - docker build -t shiny ./images/shiny-deploy
    finally:
      - echo This always runs even if the install command fails
  post_build:
    commands:
      - docker tag shiny:latest 822466877299.dkr.ecr.us-west-2.amazonaws.com/shiny:latest
      - docker push 822466877299.dkr.ecr.us-west-2.amazonaws.com/shiny:latest

